{
  "name": "@sentclose/sentc_node_js-linux-arm64-musl",
  "version": "0.15.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "sentc_node_js.linux-arm64-musl.node",
  "files": [
    "sentc_node_js.linux-arm64-musl.node"
  ],
  "license": "AGPL-3.0",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ]
}