{
  "name": "sentc_wasm",
  "collaborators": [
    "Sentclose <contact@sentclose.com>",
    "Jörn Heinemann <j.heinemann@sentclose.com>"
  ],
  "description": "Wasm for sentc. End-to-end encryption sdk",
  "version": "0.3.2",
  "license": "MIT",
  "files": [
    "sentc_wasm_cjs.js",
    "sentc_wasm_bjs.js",
    "sentc_wasm_bg.wasm",
    "sentc_wasm.js",
    "sentc_wasm.d.ts",
    "LICENSE"
  ],
  "main": "sentc_wasm_cjs.js",
  "browser": "sentc_wasm_bjs.js",
  "module": "sentc_wasm.js",
  "types": "sentc_wasm.d.ts",
  "sideEffects": false
}